<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Success Employee</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0.134, y1:0.187, x2:1, y2:0.954, stop:0.0458404 rgba(1, 180, 148, 255), stop:1 rgba(65, 215, 154, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_select_a_file">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>700</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:rgba(255,255,255,30);
border:1px solid rgba(255,255,255,40);
border-radius:7px;
width: 400px;
height: 100px;
}
QPushButton:hover{
background-color:rgba(255,255,255,40);
}

QPushButton:pressed{
background-color:rgba(255,255,255,90);
}</string>
    </property>
    <property name="text">
     <string>Выбрать файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_confirm_choice">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>450</y>
      <width>700</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>340</width>
      <height>50</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>340</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:rgba(255,255,255,30);
border:1px solid rgba(255,255,255,40);
border-radius:7px;
width: 340px;
height: 50px;
}
QPushButton:hover{
background-color:rgba(255,255,255,40);
}

QPushButton:pressed{
background-color:rgba(255,255,255,90);
}</string>
    </property>
    <property name="text">
     <string>Подтвердить выбор</string>
    </property>
   </widget>
   <widget class="QLabel" name="selected_files">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>700</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;</string>
    </property>
    <property name="text">
     <string>Выбранный файл:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>701</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(63, 63, 63);
border: 1px solid rgba(255,255,255, 100);
border-radius: 7px;
color:white;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>700</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:rgba(255,255,255,30);
border:1px solid rgba(255,255,255,40);
border-radius:7px;
width: 400px;
height: 100px;
}
QPushButton:hover{
background-color:rgba(255,255,255,40);
}

QPushButton:pressed{
background-color:rgba(255,255,255,90);
}</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QComboBox" name="filter">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>700</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>По трём критериям: баллы план/факт, баллы руководителя, сдача в срок</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>700</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;</string>
    </property>
    <property name="text">
     <string>Выберите критерий успешности:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
